APP_NAME=AkbFile
APP_ENV=local
APP_KEY=base64:MsnA/8dSNDUzfCMfWY6BwI7nzzPb49PlvKymMduQsAs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akbfile
DB_USERNAME=akb
DB_PASSWORD=Hello123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



COS_SECRET_ID=AKIDZw64qPuvyoRr8CdiGdojPpzufEYcqAes
COS_SECRET_KEY=7zc080cy4uVrxnNhlY6OBmALJ8j7IG0X
COS_URL=https://akb-1255540445.cos.ap-shanghai.myqcloud.com
COS_REGION=ap-shanghai